procedure main is
	print("A random number: ");
	print(random());

	print("Factorial of 7: ");
	print(factorial(7));

	print("Mutual recursion. Is 23 odd?");
	print( odd(23) );
end main;

-- http://search.dilbert.com/comic/Random%20Number%20Generator
function random is
	return 9;
end random;

-- the most useless recursion example ever. Supposes x>0
function factorial(x) is
	if x = 0 then
		return 1;
	end if;
	return x * factorial(x-1);
end factorial;

-- mutual recursion, we haz it.
-- supposes x>0 until we get to implement abs().
function even(x) is
	if x = 0 then
		return true;
	else
		return odd(x-1);
	end if;
end even;
function odd(x) is
	if x = 0 then
		return false;
	else
		return even(x-1);
	end if;
end odd;
